function simParams = hdlcoder_lteofdm_modDetectref_init
%% Generate reference LTE transmit signal
    
    %close all;
    %clear all;
    
    % Possible LTE Channel Bandwidths (1 to 6)
    simParams.lteBW = {'1.4MHz' '3MHz' '5MHz' '10MHz' '15MHz' '20MHz'};
    
    % --------------------------------------------------------------
    % Transmission Bandwidth (BW) selection (1 to 6)
    % BW Options (from LST):
    %   BW |Bandwidth (MHz) |   FFT Length  |   Sampling Rate (Msps)
    %   ------------------------------------------------------------
    %   1) |1.4             |   128         |   1.92 
    %   2) |3               |   256         |   3.84
    %   3) |5               |   512         |   7.68
    %   4) |10              |   1024        |   15.36
    %   5) |15              |   2048        |   30.72
    %   6) |20              |   2048        |   30.72
    %   ------------------------------------------------------------
    simParams.BW = 1;
    
    % Configure LST test model with specified bandwidth
    % (E-TM 1.1) from TS36.104. 
    % 1.4MHz -> 128-FFT, 20MHz -> 2048-FFT, etc.
    % tmconfig = lteTestModel('1.1',char(simParams.lteBW(simParams.BW)));
    rmc = lteRMCDL('R.4');
    % tmconfig = simParams.enb;
    
    % Get current FFT size
    info=lteOFDMInfo(rmc);
    simParams.nFFT=double(info.Nfft);
    
    % Cell ID sequence to use for transmission
    primCellID = 0; % Primary Cell ID (position in group)
    secCellID = 15; % Secondary Cell ID (group number)
    NCellID = (secCellID*3) + primCellID; % Calculate Cell ID
    rmc.NCellID = NCellID; % Assign Cell ID

    % Generate a random signal to transmit
    
    trBlkSize = rmc.PDSCH.TrBlkSizes;
    simParams.txDataLen = sum(trBlkSize(:)); %4e3;
    %simParams.txDataLen = 4e4;
    simParams.txData = randi([0 1], 1, simParams.txDataLen).';
    NRadioFrames = ceil(numel(simParams.txData)/sum(trBlkSize(:)));
    
    % Number of radio frames to transmit
    % NRadioFrames = 4;
    
    % Number of subframes -- 10 subframes per radio frame
    rmc.TotSubframes = NRadioFrames * 10;
    

    % Create populated resource grid
    % [~,simParams.LTEGrid] = lteTestModelTool(tmconfig);    
    [~,simParams.LTEGrid,rmc] = lteRMCDLTool(rmc, simParams.txData);
    % [~,simParams.LTEGrid,rmc] = lteRMCDLToolCustom(rmc, simParams.txData);
    
    % Determine number of subcarriers
    simParams.NSubcarriers = size(simParams.LTEGrid,1);
    
    % Window length (Must be even integer value > 4)
    % Set to '0' for no windowing
    rmc.Windowing = 0;
    simParams.windowing = rmc.Windowing;
    
     % Create OFDM modulated LTE transmit signal as a reference
    simParams.LTErefOutput = lteOFDMModulate(rmc,simParams.LTEGrid);
    
    % Transmission Length
    simParams.Lx = length(simParams.LTErefOutput);
    
    % Channel model parameters
    simParams.channelSNR =  5;         % dBs
    simParams.channelGain = 0.9;       % gain term
    simParams.channelDelay = 100;      % samples at modulator output sample rate
    simParams.frequencyOffset = 3000;  % Hz
    
    % Get TX filter coefficients
    % hF = txFilter(info.SamplingRate, tmconfig.NDLRB, simParams.nFFT, tmconfig.BW);
    hF = txFilter(info.SamplingRate, rmc.NDLRB, simParams.nFFT, char(simParams.lteBW(simParams.BW)));
    simParams.h = hF.Numerator;
    
    % TX Filtering
    simParams.LTErefOutput = step(hF,[simParams.LTErefOutput]);
    
    % Generate RX filter
    Hm = rxFilter(info.SamplingRate);
    simParams.hm = Hm.Numerator;
    simParams.m = info.SamplingRate/1.92e6;
    
    % Calculate transmitter and receiver sample time parameters
    % Calculate TsRx from TsTx to make sure it's an integer multiple
    simParams.TsTx = 1/info.SamplingRate;
    simParams.TsRx = simParams.m * simParams.TsTx;
        
    simParams.enb = rmc;
    
function Hm = rxFilter(Fs)
%RXFILTER Returns a discrete-time filter object.

% MATLAB Code
% Generated by MATLAB(R) 8.4 and the DSP System Toolbox 8.7.
% Generated on: 01-Aug-2014 07:42:12

% Equiripple Lowpass filter designed using the FIRPM function.

    % All frequency values are in Hz.
    Fpass = 36*15e3;          % Passband Frequency
    Fstop = 1920000/2;        % Stopband Frequency
    Dpass = 0.00001;          % Passband Ripple
    Dstop = 1e-04;            % Stopband Attenuation
    dens  = 20;               % Density Factor

    % Calculate the order from the parameters using FIRPMORD.
    [N, Fo, Ao, W] = firpmord([Fpass, Fstop]/(Fs/2), [1 0], [Dpass, Dstop]);

    % Calculate the coefficients using the FIRPM function.
    b  = firpm(N, Fo, Ao, W, {dens});

    % Calculate decimation factor
    m = Fs/1920000;

    Hm = dsp.FIRDecimator(m,b);

%--------------------------------------------------------------------------

function Hd = txFilter(Fs, NDLRB, nFFT, BW)
%TXFILTER Returns a discrete-time filter object.

% MATLAB Code
% Generated by MATLAB(R) 8.4 and the DSP System Toolbox 8.7.
% Generated on: 01-Aug-2014 07:42:12

% Equiripple Lowpass filter designed using the FIRPM function.

    BW = str2double(BW(1:strfind(BW,'MHz')-1));

    % All frequency values are in Hz.
    Fpass = (BW*1e6)/nFFT*6*NDLRB;  % Passband Frequency
    Fstop = Fs/2;                   % Stopband Frequency
    Dpass = 0.0057563991496;        % Passband Ripple
    Dstop = 1e-08;                  % Stopband Attenuation
    dens  = 20;                     % Density Factor

    % Calculate the order from the parameters using FIRPMORD.
    [N, Fo, Ao, W] = firpmord([Fpass, Fstop]/(Fs/2), [1 0], [Dpass, Dstop]);

    % Calculate the coefficients using the FIRPM function.
    b  = firpm(N, Fo, Ao, W, {dens});
    Hd = dsp.FIRFilter('Numerator',b);

%--------------------------------------------------------------------------

